<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IUiwbK" name="DAW1" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Mats Macke">
  <MAINGROUP id="tRqP00" name="DAW1">
    <GROUP id="{0181367D-E148-E7EE-4B84-44BB01A2491A}" name="Source">
      <GROUP id="{EF53578F-856B-7D0E-2007-8003E617E4E7}" name="GUI">
        <FILE id="BOufxK" name="GUIComponents.cpp" compile="1" resource="0"
              file="Source/GUIComponents.cpp"/>
        <FILE id="FlsXc1" name="GUIComponents.h" compile="0" resource="0" file="Source/GUIComponents.h"/>
        <FILE id="Vnc9k1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="JK3EwE" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
      </GROUP>
      <GROUP id="{F7ED1CD7-41F1-4050-7355-67194523F0E9}" name="Audio">
        <GROUP id="{4B8396C9-8768-66C5-8145-40382D042C0D}" name="Tracks">
          <FILE id="EwqAvf" name="Tracks.cpp" compile="1" resource="0" file="Source/Tracks.cpp"/>
          <FILE id="SVAenT" name="Tracks.h" compile="0" resource="0" file="Source/Tracks.h"/>
        </GROUP>
        <FILE id="Ux4hwu" name="Engine.cpp" compile="1" resource="0" file="Source/Engine.cpp"/>
      </GROUP>
      <FILE id="eKPMlY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DAW1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DAW1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
